html {
	--color-1: #463220;
	--color-2: #66593C;
	--color-3: #ECEADD;
	--color-4: #F7F8F5;
	--color-5: #FFFFFF;
	--gap-s: 0.625rem;
	--gap: 1.25rem;
}

body {
	font-family: sans-serif;
	margin: 0;
	color: var(--color-2);
	background-color: var(--color-4);
}

/* resets */
button {
	font-family: sans-serif;
	font-size: 1rem;
	cursor: pointer;
}

h1,
h2,
h3 {
	font-weight: 600;
	margin: 0px;
}

ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

/* utils css */
.flex {
	display: flex;
	gap: var(--gap);
}

.flex>* {
	flex: 1;
}

.box {
	padding: var(--gap);
	border-radius: var(--gap);
	background-color: var(--color-5);
}

.mb {
	margin-bottom: var(--gap);
}

.bg-1 {
	background: var(--color-1);
}

.bg-2 {
	background: var(--color-2);
}

.bg-3 {
	background: var(--color-3);
}

.bg-4 {
	background: var(--color-4);
}

.bg-5 {
	background: var(--color-5);
}

.container {
	display: grid;
	grid-template-columns: 240px auto;
	padding: var(--gap);
	gap: var(--gap);
}

/* sidenav */
.sidenav li span {
	width: 2rem;
	height: 2rem;
	background-color: var(--color-4);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.sidenav li a {
	flex: 1;
	text-decoration: none;
	color: var(--color-1);
	padding: var(--gap-s) 0;
}

.sidenav li:hover span {
	background-color: var(--color-3);
}

.sidenav li {
	display: flex;
	align-items: center;
	gap: var(--gap-s);
}

/* daterange */
.daterange {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--gap);
}


/* resumo */
.resumo {
	font-size: 1.5rem;
	font-weight: 600;
}

.resumo h2 {
	font-size: 1.5rem;
	margin-bottom: var(--gap);
	color: var(--color-1)
}

/* venda */
.venda {
	display: grid;
	grid-template-columns: auto auto 1fr;
	gap: var(--gap);
	margin-bottom: var(--gap-s);
	text-align: center;
}

.venda div:last-child {
	justify-self: end;
}

.venda a {
	text-decoration: none;
	color: inherit;
}